<!DOCTYPE html>
<html>
<head>
  <title> MENU </title>
  <style>
    /* CSS styling */
    body {
      font-family: Arial, sans-serif;
      margin: 2;
      padding: 2;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .section {
      flex: 1;
      padding: 20px;
      text-align: center;
    }

    .section:nth-child(1) {
      background-color: #efd1ef;
    }

    .section:nth-child(2) {
      background-color: #d2acc8;
    }

    .section:nth-child(3) {
      background-color: #c796b6;
    }

    h1 {
      text-align: center;
      padding: 20px;
    }

    @media (max-width: 768px) {
      /* CSS styling for mobile devices */
      .section {
        flex-basis: 100%;
      }
    }
  </style>
</head>
<body>
  <h1> OUR MENU</h1>
  <div class="container">
    <section class="section">
      <h2>CHICKEN</h2>
      <p>The chicken is a domesticated red junglefowl species that are originally from Southeast Asia. They have also partially hybridized with other wild species of junglefowls. Rooster and cock are terms for adult male birds, and a younger male may be called a cockerel.</p>
    </section>
    
    <section class="section">
      <h2>BEEF</h2>
      <p>Beef is the culinary name for meat from cattle. In prehistoric times, humankind hunted aurochs and later domesticated them. Since that time, numerous breeds of cattle have been bred specifically for the quality or quantity of their meat</p>
    </section>


    <section class="section">
      <h2>SUSHI</h2>
      <p>Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanied by a variety of ingredients, such as seafood—often raw—and vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari, or sumeshi.</p>
    </section>
</div>
</body>
</html>
